-keep class com.woontua.inputmethod.latin.BinaryDictionary {
  *;
}

-keep class com.woontua.inputmethod.latin.Flag {
  *;
}

-keep class com.android.inputmethod.keyboard.ProximityInfo {
  *;
}

-keep class com.woontua.inputmethod.latin.Suggest {
  <init>(...);
  com.woontua.inputmethod.latin.SuggestedWords getSuggestions(...);
}

-keep class com.woontua.inputmethod.latin.AutoCorrection {
  java.lang.CharSequence getAutoCorrectionWord();
}

-keep class com.woontua.inputmethod.latin.Utils {
  boolean equalsIgnoreCase(...);
}

-keep class com.woontua.inputmethod.latin.spellcheck.SpellCheckerSettingsFragment {
  *;
}

-keep class com.android.inputmethod.keyboard.LatinKeyboardView {
  # Keep getter/setter methods for ObjectAnimator
  int getLanguageOnSpacebarAnimAlpha();
  void setLanguageOnSpacebarAnimAlpha(int);
  int getAltCodeKeyWhileTypingAnimAlpha();
  void setAltCodeKeyWhileTypingAnimAlpha(int);
}

-keep class com.android.inputmethod.keyboard.MoreKeysKeyboard$Builder$MoreKeysKeyboardParams {
  <init>(...);
}

-keep class com.woontua.inputmethod.latin.ResearchLogger {
  void setLogFileManager(...);
  void clearAll();
  com.woontua.inputmethod.latin.ResearchLogger$LogFileManager getLogFileManager();
}

-keep class com.woontua.inputmethod.latin.ResearchLogger$LogFileManager {
  java.lang.String getContents();
}

-keep class com.android.inputmethod.keyboard.KeyboardLayoutSet$Builder {
  void setTouchPositionCorrectionEnabled(...);
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.v4.**
-dontwarn android.support.v13.**